<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcc-transaction</artifactId>
        <groupId>org.jackson.puppy</groupId>
        <version>${tcc.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcc-transaction-dubbo</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jackson.puppy</groupId>
            <artifactId>tcc-transaction-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jackson.puppy</groupId>
            <artifactId>tcc-transaction-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jackson.puppy</groupId>
            <artifactId>tcc-transaction-spring</artifactId>
        </dependency>

    </dependencies>

</project>