# distribute-transaction

./: README.md  pom.xml
demo-dubbo/: build_app_docker.sh  docker-compose.yml  import_sql.sh  pom.xml
demo-dubbo/demo-dubbo-bill/: Dockerfile  pom.xml
demo-dubbo/demo-dubbo-bill-api/: pom.xml
demo-dubbo/demo-dubbo-bill/src/main/java/org/jackson/puppy/demo/dubbo/bill/: BillApp.java
demo-dubbo/demo-dubbo-bill/src/main/java/org/jackson/puppy/demo/dubbo/bill/config/: AutowireCapableBeanJobFactory.java  DataSourceConfig.java  ScheduledConfig.java  TccConfig.java
demo-dubbo/demo-dubbo-bill/src/main/java/org/jackson/puppy/demo/dubbo/bill/dao/: BillDao.java
demo-dubbo/demo-dubbo-bill/src/main/java/org/jackson/puppy/demo/dubbo/bill/po/: Bill.java
demo-dubbo/demo-dubbo-bill/src/main/java/org/jackson/puppy/demo/dubbo/bill/service/: BillServiceImpl.java
demo-dubbo/demo-dubbo-bill/src/main/resources/: application-context-dubbo.xml  application.yml
demo-dubbo/demo-dubbo-bill/src/test/java/org/jackson/puppy/demo/dubbo/bill/: BillAppTests.java
demo-dubbo/demo-dubbo-confirm/: pom.xml
demo-dubbo/demo-dubbo-confirm-api/: pom.xml
demo-dubbo/demo-dubbo-confirm/src/main/java/org/jackson/puppy/demo/dubbo/confirm/: ConfirmApp.java
demo-dubbo/demo-dubbo-confirm/src/main/java/org/jackson/puppy/demo/dubbo/confirm/config/: AutowireCapableBeanJobFactory.java  CacheConfig.java  DataSourceConfig.java  QueueConfig.java  ScheduledConfig.java
demo-dubbo/demo-dubbo-confirm/src/main/java/org/jackson/puppy/demo/dubbo/confirm/controller/: ConfirmController.java  MockController.java
demo-dubbo/demo-dubbo-confirm/src/main/java/org/jackson/puppy/demo/dubbo/confirm/dao/: ConfirmDao.java  RetryMqMessageDao.java
demo-dubbo/demo-dubbo-confirm/src/main/java/org/jackson/puppy/demo/dubbo/confirm/po/: Confirm.java  (+1 more)
demo-dubbo/demo-dubbo-confirm/src/main/resources/: application.yml
demo-dubbo/demo-dubbo-confirm/src/test/java/org/jackson/puppy/demo/dubbo/confirm/: ConfirmAppTests.java
demo-dubbo/demo-dubbo-confirm/src/test/resources/: application-test.yml
demo-dubbo/demo-dubbo-confirm/test/java/org/jackson/puppy/demo/dubbo/confirm/: ConfirmTests.java
demo-dubbo/demo-dubbo-holdings/: pom.xml
demo-dubbo/demo-dubbo-holdings-api/: pom.xml
demo-dubbo/demo-dubbo-holdings/src/main/java/org/jackson/puppy/demo/dubbo/holdings/: HoldingsApp.java
demo-dubbo/demo-dubbo-holdings/src/main/resources/: application-context-dubbo.xml  application.yml
demo-dubbo/demo-dubbo-order/: pom.xml
demo-dubbo/demo-dubbo-order-api/: pom.xml
demo-dubbo/demo-dubbo-order/src/main/java/org/jackson/puppy/demo/dubbo/order/: OrderApp.java
demo-dubbo/demo-dubbo-order/src/main/resources/: application-context-dubbo.xml  application.yml
demo-dubbo/demo-dubbo-order/src/test/java/org/jackson/puppy/demo/dubbo/order/: OrderAppTests.java
demo-dubbo/demo-dubbo-order/src/test/resource/: application-context-dubbo-test.xml
demo-dubbo/demo-dubbo-order/src/test/resources/: application-context-dubbo-test.xml  logback-test.xml
demo-dubbo/rabbitmq-common/: pom.xml
demo-dubbo/rabbitmq-common/src/main/java/org/jackson/puppy/rabbitmq/common/cache/: MqCacheConfiguration.java
demo-dubbo/rabbitmq-common/src/main/java/org/jackson/puppy/rabbitmq/common/dto/: CallBackContext.java  MqMessage.java  MqMessageWithDelay.java
demo-dubbo/rabbitmq-common/src/main/java/org/jackson/puppy/rabbitmq/common/queue/: DispatcherHandler.java  Producer.java  TtlQueue.java  TtlQueueConfig.java
demo-dubbo/redis-lock/: pom.xml
demo-dubbo/redis-lock/src/main/java/org/jackson/puppy/redis/lock/: RedisLock.java
demo-dubbo/redis-lock/src/main/java/org/jackson/puppy/redis/lock/annotation/: RdLock.java
demo-dubbo/redis-lock/src/main/java/org/jackson/puppy/redis/lock/aspect/: RedisLockAspect.java
demo-dubbo/redis-lock/src/main/java/org/jackson/puppy/redis/lock/exception/: RedisLockException.java
demo-dubbo/sql/: bill.sql  confirm.sql  holdings.sql  order.sql  qrtz_bill.sql  qrtz_confirm.sql  qrtz_holdings.sql  qrtz_order.sql
tcc-transaction/: pom.xml
tcc-transaction/tcc-transaction-api/: pom.xml
tcc-transaction/tcc-transaction-api/src/main/java/org/jackson/puppy/tcc/transaction/api/: Propagation.java  TccTransactional.java  TransactionContext.java  TransactionContextEditor.java  TransactionStatus.java  TransactionXid.java  UuidUtils.java
tcc-transaction/tcc-transaction-core/: pom.xml
tcc-transaction/tcc-transaction-core/src/main/java/org/jackson/puppy/tcc/transaction/: InvocationContext.java  Participant.java  Terminator.java  Transaction.java  TransactionManager.java  TransactionRepository.java
tcc-transaction/tcc-transaction-core/src/main/java/org/jackson/puppy/tcc/transaction/common/: MethodType.java  TransactionType.java
tcc-transaction/tcc-transaction-core/src/main/java/org/jackson/puppy/tcc/transaction/interceptor/: ResourceCoordinatorInterceptor.java  TccTransactionInterceptor.java
tcc-transaction/tcc-transaction-core/src/main/java/org/jackson/puppy/tcc/transaction/recover/: RecoverConfig.java  TransactionRecovery.java
tcc-transaction/tcc-transaction-core/src/main/java/org/jackson/puppy/tcc/transaction/repository/: AbstractTransactionCacheRepository.java  JdbcAbstractTransactionRepository.java
tcc-transaction/tcc-transaction-core/src/main/java/org/jackson/puppy/tcc/transaction/serializer/: JdkSerializationSerializer.java  KryoTransactionSerializer.java  ObjectSerializer.java
tcc-transaction/tcc-transaction-core/src/main/java/org/jackson/puppy/tcc/transaction/support/: BeanFactory.java  FactoryBuilder.java  TransactionConfigurator.java
tcc-transaction/tcc-transaction-core/src/main/java/org/jackson/puppy/tcc/transaction/utils/: CollectionUtils.java  ReflectionUtils.java  StringUtils.java  TccTransactionMethodUtils.java
tcc-transaction/tcc-transaction-dubbo/: pom.xml
tcc-transaction/tcc-transaction-dubbo/src/main/resources/: tcc-transaction-dubbo.xml
tcc-transaction/tcc-transaction-spring/: pom.xml
tcc-transaction/tcc-transaction-spring/src/main/java/org/jackson/puppy/tcc/transaction/spring/: SpringTccConfig.java
(+64 files in other folders)
