<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-dubbo</artifactId>
    <version>${demo-dubbo.version}</version>
    <modules>
        <module>demo-dubbo-confirm</module>
        <module>demo-dubbo-bill</module>
        <module>demo-dubbo-order</module>
        <module>demo-dubbo-holdings</module>
        <module>demo-dubbo-order-api</module>
        <module>demo-dubbo-confirm-api</module>
        <module>demo-dubbo-bill-api</module>
        <module>demo-dubbo-holdings-api</module>
        <module>rabbitmq-common</module>
        <module>redis-lock</module>
    </modules>
    <packaging>pom</packaging>

    <name>demo-dubbo</name>

    <parent>
        <groupId>org.jackson.puppy</groupId>
        <artifactId>distributed-transaction</artifactId>
        <version>0.0.2</version>
    </parent>

    <properties>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jackson.puppy</groupId>
                <artifactId>demo-dubbo-order-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jackson.puppy</groupId>
                <artifactId>demo-dubbo-bill-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jackson.puppy</groupId>
                <artifactId>demo-dubbo-holdings-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jackson.puppy</groupId>
                <artifactId>demo-dubbo-confirm-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jackson.puppy</groupId>
                <artifactId>rabbitmq-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jackson.puppy</groupId>
                <artifactId>redis-lock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jackson.puppy</groupId>
                <artifactId>tcc-transaction-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jackson.puppy</groupId>
                <artifactId>tcc-transaction</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jackson.puppy</groupId>
                <artifactId>tcc-transaction-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
