<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-dubbo</artifactId>
        <groupId>org.jackson.puppy</groupId>
        <version>${demo-dubbo.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-dubbo-order-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jackson.puppy</groupId>
            <artifactId>tcc-transaction-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jackson.puppy</groupId>
            <artifactId>demo-dubbo-bill-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jackson.puppy</groupId>
            <artifactId>demo-dubbo-holdings-api</artifactId>
        </dependency>
    </dependencies>
</project>